<!DOCTYPE html>
<html>

<head>
  <title>FluxateSMP</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);
    }

    .blurred {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .logo {
      width: 50px;
      height: 50px;
      background-image: url("img/block.png");
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 10px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <header class="blurred">
    <div class="logo"></div>
    <h1>FluxateSMP</h1>
    <nav>
      <ul>
      </ul>
    </nav>
  </header>

  <main class="blurred">
    <section id="home">
      <h2>Welcome to our FluxateSMP!</h2>
      <p>Join us in our survival multiplayer world where you can collaborate with other players, build epic structures,
        and embark on exciting adventures.</p>
    </section>

    <section id="rules" class="blurred">
      <h2>Server Rules</h2>

      <ol>
        <li>Discord Server Rules:</li>
        <ul>
          <li>Do not excessively swear.</li>
          <li>Do not harass other members. | 1 Day Timeout + Warn</li>
          <li>No saying slurs or offensive things meant to harm other members | 7 Day Timeout + Warn</li>
          <li>No self advertisement</li>
          <li>Use common sense</li>
          <li>3 warns = punishment</li>
        </ul>
        <li>Minecraft Server Rules:</li>
        <ul>
          <li>No cheating(this includes any form of mod and/or external software that provides an in-game advantage) | 7
            Day Ban + warn</li>
          <li>Do not excessively swear. | Mute + If continues, warn</li>
          <li>No abusing glitches | Warn</li>
          <li>No saying slurs or offensive things meant to harm other players | 7 Day Mute + Warn</li>
        </ul>
        <li>3 warns = punishment</li>
      </ol>
    </section>

    <section id="players" class="blurred">
      <h2>Want to see Online Players?</h2>

      <a href="server-status.html" id="server-status-button">Server Status</a>

      <section id="admin" class="blurred">
        <h2>Apply for Admin?</h2>
        <p>Click this link to apply for admin! <a href="https://forms.gle/4EN6oYiXLJvYXtd96" id="admin-app">Admin
            Application</a>

        <section id="contact" class="blurred">
          <h2>Contact Us</h2>
          <p>If you have any questions or need assistance, feel free to reach out to us:</p>

          <ul>
            <li>Email: fluxate@coppergx.tk</li>
            <li>Discord: discord.gg/zSbdJAGcUn</li>
          </ul>
        </section>
      </section>
    </section>
  </main>
</body>

</html>